2023-06-19/21:41:52		Start of Training
2023-06-19/21:41:52		Entered the get_data method of the Data_Getter class
2023-06-19/21:41:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-06-19/21:41:52		Entered the remove_columns method of the Preprocessor class
2023-06-19/21:41:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-06-19/21:41:52		Entered the separate_label_feature method of the Preprocessor class
2023-06-19/21:41:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-06-19/21:41:52		Entered the is_null_present method of the Preprocessor class
2023-06-19/21:41:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-06-19/21:41:52		Entered the impute_missing_values method of the Preprocessor class
2023-06-19/21:41:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2023-06-19/21:41:53		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-06-19/21:41:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2023-06-19/21:41:54		Entered the remove_columns method of the Preprocessor class
2023-06-19/21:41:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2023-06-19/21:41:54		Entered the elbow_plot method of the KMeansClustering class
2023-06-19/21:42:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2023-06-19/21:42:00		Entered the create_clusters method of the KMeansClustering class
2023-06-19/21:42:00		Entered the save_model method of the File_Operation class
2023-06-19/21:42:00		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-06-19/21:42:00		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2023-06-19/21:42:00		Entered the get_best_model method of the Model_Finder class
2023-06-19/21:42:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-19/21:46:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-19/21:46:32		AUC for XGBoost:0.5
2023-06-19/21:46:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-19/21:46:49		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-19/21:46:49		AUC for RF:0.5
2023-06-19/21:46:49		Entered the save_model method of the File_Operation class
2023-06-19/21:46:49		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2023-06-19/21:46:49		Entered the get_best_model method of the Model_Finder class
2023-06-19/21:46:49		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-19/21:47:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-19/21:47:35		Accuracy for XGBoost:1.0
2023-06-19/21:47:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-19/21:47:47		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-19/21:47:47		Accuracy for RF:1.0
2023-06-19/21:47:47		Entered the save_model method of the File_Operation class
2023-06-19/21:47:47		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2023-06-19/21:47:47		Entered the get_best_model method of the Model_Finder class
2023-06-19/21:47:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-06-19/21:49:04		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-06-19/21:49:04		AUC for XGBoost:0.5
2023-06-19/21:49:04		Entered the get_best_params_for_random_forest method of the Model_Finder class
2023-06-19/21:49:16		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2023-06-19/21:49:16		AUC for RF:0.5
2023-06-19/21:49:16		Entered the save_model method of the File_Operation class
2023-06-19/21:49:16		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2023-06-19/21:49:16		Successful End of Training
